This is a react boiler plate to setup your own custom react projects rather than using `create-react-app`. Use `npm install` to install all the dependencies in this package and `npm run start` to run the development server,`npm run build` to build to react project and `npm run format` to run `prettier` and format your code. The `start`, `build`, and `format` commands can be changed in the `package.json` and other shortcuts may be added as well. You may customize this template in however ways you like.